def h(a, b=1, c=1):
    return a * 100 + b * 10 + c

print(h(1, 2, 3))  # 인수 3개 모두 설정 => 123
print(h(2))  # 인수 하나만 지정(b, c는 기본값 사용) => 211
print(h(2, c=2))  # 첫 번째 인수와 c를 설정. b는 기본값 => 212
print(h(a=2, c=3))  # a값과 c값을 지정 => 213
print(h(b=2, a=1, c=3)) # 매개변수를 지정해 호출할 때는 순서가 상관없음 => 123